
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Factor Analysis with Alphalens &#8212; Data Analysis in Finance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b00ee380" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/18_1_alphalens';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Textual Analysis in Finance" href="19_textual_analysis.html" />
    <link rel="prev" title="Backtesting with the BT Package" href="18_0_trading_bt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cat.png" class="logo__image only-light" alt="Data Analysis in Finance - Home"/>
    <script>document.write(`<img src="../_static/cat.png" class="logo__image only-dark" alt="Data Analysis in Finance - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_finpyth.html">Why Python and finance?</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_intro.html">Python set-up <a id="python_set-up"></a></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2_0_git.html">Using Github and Github Codespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_1_markdown.html">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_2_packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3_style.html">Code style, PEP8, and linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_4_using_ai.html">AI Coding Assistants</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="3_intro.html">CompSci 101: Types, control, and numpy arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_0_comp101.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_1_numpy.html">Numpy and arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_intro.html">Working with data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4_0_dataframes.html">Importing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_1_pandas.html">pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_2_cleaning_data.html">Cleaning our data</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_3_eda.html">Exploratory data analysis (EDA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_4_merge_shape.html">Merging and reshaping data</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_5_sql.html">Using SQL in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_6_polar.html">polars: A fast, fancy pandas alternative</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_intro.html">Data visualization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_0_seaborn.html">seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_1_matplotlib.html">matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_2_plotly.html">plotly</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="6_intro.html">Data APIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="6_1_fred.html">FRED API</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_2_nasdaq.html">NASDAQ Data Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_3_databento.html">Databento</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_4_wrds.html">WRDS (Wharton Research Data Services)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="7_financial_ts.html">Financial time series <a id="financial-time-series"></a></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8_port_math.html">Essential portfolio math</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_portfolio_opt.html">Portfolio optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_unsupervised_learning.html">Machine learning and unsupervised learning <a id="unsupervised_learning"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="11_factor_models.html">Factor models <a id="factor_models"></a></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="12_intro.html">Regression and supervised machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="12_0_ols.html">OLS regression in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_1_regularization.html">Regularization: Ridge, Lasso, and Elastic Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_2_ml_workflow.html">The machine learning workflow with sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_3_ml_markets.html">From Regression to Prediction: Can ML Beat the Market?</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="13_logit_credit.html">Logit models</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_risk_mang.html">Risk management</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_monte_carlo.html">Monte Carlo and portfolios</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_decision_trees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_options.html">Option basics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="18_intro.html">Trading strategies and backtesting</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="18_0_trading_bt.html">Backtesting with the BT Package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Factor Analysis with Alphalens</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="19_textual_analysis.html">Textual Analysis in Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_llms.html">How Large Language Models Work</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/18_1_alphalens.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Factor Analysis with Alphalens</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-momentum-factor">Building a Momentum Factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-data-for-alphalens">Preparing Data for Alphalens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-alphalens">Running Alphalens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns-analysis">Returns Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-output">Reading the Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-coefficient-ic">Information Coefficient (IC)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turnover-analysis">Turnover Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-long-short-portfolio">Building the Long-Short Portfolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-momentum-work">Does Momentum Work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-quants-actually-do">What Quants Actually Do</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="factor-analysis-with-alphalens">
<h1>Factor Analysis with Alphalens<a class="headerlink" href="#factor-analysis-with-alphalens" title="Link to this heading">#</a></h1>
<p><strong>Factor investing</strong> is the idea that you can rank stocks by some measurable characteristic – a “factor” – and that stocks with high factor values tend to outperform those with low factor values (or vice versa). Classic factors include:</p>
<ul class="simple">
<li><p><strong>Momentum</strong>: stocks that have gone up tend to keep going up</p></li>
<li><p><strong>Value</strong>: cheap stocks (relative to fundamentals) tend to outperform</p></li>
<li><p><strong>Size</strong>: small-cap stocks have historically earned higher returns</p></li>
<li><p><strong>Quality</strong>: profitable, low-leverage firms tend to outperform</p></li>
</ul>
<p>But how do you test whether a factor actually works? That’s where <a class="reference external" href="https://alphalens.ml4trading.io">alphalens</a> comes in. Originally built by <a class="reference external" href="https://en.wikipedia.org/wiki/Quantopian">Quantopian</a> and now maintained as <code class="docutils literal notranslate"><span class="pre">alphalens-reloaded</span></code>, it provides a structured framework for evaluating alpha factors.</p>
<p>The key question alphalens answers: <strong>does my factor predict future returns?</strong></p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>We’ll use <code class="docutils literal notranslate"><span class="pre">alphalens-reloaded</span></code> along with our usual tools. If you need to install it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">alphalens</span><span class="o">-</span><span class="n">reloaded</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">alphalens</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alphalens.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_clean_factor_and_forward_returns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alphalens.tears</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_returns_tear_sheet</span><span class="p">,</span> <span class="n">create_information_tear_sheet</span><span class="p">,</span> <span class="n">create_turnover_tear_sheet</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-data">
<h2>The Data<a class="headerlink" href="#the-data" title="Link to this heading">#</a></h2>
<p>We need daily prices for a universe of stocks. We’ll use 100 large-cap U.S. stocks – mostly S&amp;P 500 components – over a six-year period. This gives us enough history to compute trailing 12-month momentum and still have several years of forward returns to analyze.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 100 large-cap U.S. stocks</span>
<span class="n">tickers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;AAPL&#39;</span><span class="p">,</span> <span class="s1">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s1">&#39;AMZN&#39;</span><span class="p">,</span> <span class="s1">&#39;NVDA&#39;</span><span class="p">,</span> <span class="s1">&#39;GOOGL&#39;</span><span class="p">,</span> <span class="s1">&#39;META&#39;</span><span class="p">,</span> <span class="s1">&#39;BRK-B&#39;</span><span class="p">,</span> <span class="s1">&#39;UNH&#39;</span><span class="p">,</span> <span class="s1">&#39;JNJ&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span>
    <span class="s1">&#39;XOM&#39;</span><span class="p">,</span> <span class="s1">&#39;JPM&#39;</span><span class="p">,</span> <span class="s1">&#39;PG&#39;</span><span class="p">,</span> <span class="s1">&#39;MA&#39;</span><span class="p">,</span> <span class="s1">&#39;HD&#39;</span><span class="p">,</span> <span class="s1">&#39;CVX&#39;</span><span class="p">,</span> <span class="s1">&#39;MRK&#39;</span><span class="p">,</span> <span class="s1">&#39;ABBV&#39;</span><span class="p">,</span> <span class="s1">&#39;LLY&#39;</span><span class="p">,</span> <span class="s1">&#39;PEP&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KO&#39;</span><span class="p">,</span> <span class="s1">&#39;COST&#39;</span><span class="p">,</span> <span class="s1">&#39;AVGO&#39;</span><span class="p">,</span> <span class="s1">&#39;WMT&#39;</span><span class="p">,</span> <span class="s1">&#39;MCD&#39;</span><span class="p">,</span> <span class="s1">&#39;CSCO&#39;</span><span class="p">,</span> <span class="s1">&#39;CRM&#39;</span><span class="p">,</span> <span class="s1">&#39;ACN&#39;</span><span class="p">,</span> <span class="s1">&#39;ABT&#39;</span><span class="p">,</span> <span class="s1">&#39;TMO&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LIN&#39;</span><span class="p">,</span> <span class="s1">&#39;DHR&#39;</span><span class="p">,</span> <span class="s1">&#39;CMCSA&#39;</span><span class="p">,</span> <span class="s1">&#39;NKE&#39;</span><span class="p">,</span> <span class="s1">&#39;VZ&#39;</span><span class="p">,</span> <span class="s1">&#39;ADBE&#39;</span><span class="p">,</span> <span class="s1">&#39;TXN&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE&#39;</span><span class="p">,</span> <span class="s1">&#39;PM&#39;</span><span class="p">,</span> <span class="s1">&#39;RTX&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BMY&#39;</span><span class="p">,</span> <span class="s1">&#39;UPS&#39;</span><span class="p">,</span> <span class="s1">&#39;HON&#39;</span><span class="p">,</span> <span class="s1">&#39;LOW&#39;</span><span class="p">,</span> <span class="s1">&#39;QCOM&#39;</span><span class="p">,</span> <span class="s1">&#39;UNP&#39;</span><span class="p">,</span> <span class="s1">&#39;SPGI&#39;</span><span class="p">,</span> <span class="s1">&#39;INTC&#39;</span><span class="p">,</span> <span class="s1">&#39;AMGN&#39;</span><span class="p">,</span> <span class="s1">&#39;BA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CAT&#39;</span><span class="p">,</span> <span class="s1">&#39;GS&#39;</span><span class="p">,</span> <span class="s1">&#39;ELV&#39;</span><span class="p">,</span> <span class="s1">&#39;BLK&#39;</span><span class="p">,</span> <span class="s1">&#39;DE&#39;</span><span class="p">,</span> <span class="s1">&#39;ISRG&#39;</span><span class="p">,</span> <span class="s1">&#39;MDLZ&#39;</span><span class="p">,</span> <span class="s1">&#39;GILD&#39;</span><span class="p">,</span> <span class="s1">&#39;SYK&#39;</span><span class="p">,</span> <span class="s1">&#39;ADI&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ADP&#39;</span><span class="p">,</span> <span class="s1">&#39;MMC&#39;</span><span class="p">,</span> <span class="s1">&#39;TJX&#39;</span><span class="p">,</span> <span class="s1">&#39;SCHW&#39;</span><span class="p">,</span> <span class="s1">&#39;VRTX&#39;</span><span class="p">,</span> <span class="s1">&#39;PLD&#39;</span><span class="p">,</span> <span class="s1">&#39;REGN&#39;</span><span class="p">,</span> <span class="s1">&#39;CI&#39;</span><span class="p">,</span> <span class="s1">&#39;CB&#39;</span><span class="p">,</span> <span class="s1">&#39;ZTS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SO&#39;</span><span class="p">,</span> <span class="s1">&#39;DUK&#39;</span><span class="p">,</span> <span class="s1">&#39;BDX&#39;</span><span class="p">,</span> <span class="s1">&#39;CME&#39;</span><span class="p">,</span> <span class="s1">&#39;CL&#39;</span><span class="p">,</span> <span class="s1">&#39;MO&#39;</span><span class="p">,</span> <span class="s1">&#39;ITW&#39;</span><span class="p">,</span> <span class="s1">&#39;SLB&#39;</span><span class="p">,</span> <span class="s1">&#39;EOG&#39;</span><span class="p">,</span> <span class="s1">&#39;PNC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;AON&#39;</span><span class="p">,</span> <span class="s1">&#39;PYPL&#39;</span><span class="p">,</span> <span class="s1">&#39;WM&#39;</span><span class="p">,</span> <span class="s1">&#39;APD&#39;</span><span class="p">,</span> <span class="s1">&#39;ICE&#39;</span><span class="p">,</span> <span class="s1">&#39;SHW&#39;</span><span class="p">,</span> <span class="s1">&#39;FDX&#39;</span><span class="p">,</span> <span class="s1">&#39;MCK&#39;</span><span class="p">,</span> <span class="s1">&#39;NSC&#39;</span><span class="p">,</span> <span class="s1">&#39;EMR&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GD&#39;</span><span class="p">,</span> <span class="s1">&#39;PSX&#39;</span><span class="p">,</span> <span class="s1">&#39;CCI&#39;</span><span class="p">,</span> <span class="s1">&#39;KMB&#39;</span><span class="p">,</span> <span class="s1">&#39;AEP&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;GM&#39;</span><span class="p">,</span> <span class="s1">&#39;TROW&#39;</span><span class="p">,</span> <span class="s1">&#39;USB&#39;</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Universe: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tickers</span><span class="p">)</span><span class="si">}</span><span class="s2"> stocks&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Universe: 100 stocks
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load cached prices (or download from yfinance)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">DATA_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;alphalens_prices.csv&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">):</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded cached data: </span><span class="si">{</span><span class="n">prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> days, </span><span class="si">{</span><span class="n">prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> stocks&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">yfinance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">yf</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">tickers</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2018-01-01&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2024-01-01&#39;</span><span class="p">,</span> <span class="n">auto_adjust</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.9</span><span class="p">)</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="n">threshold</span><span class="p">)</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloaded: </span><span class="si">{</span><span class="n">prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> days, </span><span class="si">{</span><span class="n">prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> stocks&quot;</span><span class="p">)</span>

<span class="n">prices</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded cached data: 1509 days, 100 stocks
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AAPL</th>
      <th>ABBV</th>
      <th>ABT</th>
      <th>ACN</th>
      <th>ADBE</th>
      <th>ADI</th>
      <th>ADP</th>
      <th>AEP</th>
      <th>AMGN</th>
      <th>AMZN</th>
      <th>...</th>
      <th>UNP</th>
      <th>UPS</th>
      <th>USB</th>
      <th>V</th>
      <th>VRTX</th>
      <th>VZ</th>
      <th>WM</th>
      <th>WMT</th>
      <th>XOM</th>
      <th>ZTS</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-02</th>
      <td>40.304180</td>
      <td>69.343704</td>
      <td>50.822933</td>
      <td>136.707809</td>
      <td>177.699997</td>
      <td>77.602295</td>
      <td>97.942848</td>
      <td>54.101383</td>
      <td>137.775131</td>
      <td>59.450500</td>
      <td>...</td>
      <td>113.271820</td>
      <td>89.841110</td>
      <td>39.419216</td>
      <td>108.111893</td>
      <td>152.910004</td>
      <td>34.220016</td>
      <td>75.054367</td>
      <td>28.914417</td>
      <td>58.580414</td>
      <td>67.104774</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>40.297146</td>
      <td>70.428848</td>
      <td>50.935322</td>
      <td>137.338791</td>
      <td>181.039993</td>
      <td>78.565025</td>
      <td>99.006836</td>
      <td>53.645611</td>
      <td>140.374969</td>
      <td>60.209999</td>
      <td>...</td>
      <td>113.905869</td>
      <td>91.831604</td>
      <td>39.805889</td>
      <td>109.188210</td>
      <td>152.009995</td>
      <td>33.516830</td>
      <td>76.144005</td>
      <td>29.166634</td>
      <td>59.730938</td>
      <td>67.413315</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>40.484337</td>
      <td>70.027206</td>
      <td>50.848877</td>
      <td>138.964981</td>
      <td>183.220001</td>
      <td>78.479057</td>
      <td>99.952545</td>
      <td>53.010529</td>
      <td>139.783432</td>
      <td>60.479500</td>
      <td>...</td>
      <td>113.288536</td>
      <td>92.427330</td>
      <td>40.112324</td>
      <td>109.594208</td>
      <td>153.070007</td>
      <td>33.625507</td>
      <td>76.797791</td>
      <td>29.193029</td>
      <td>59.813625</td>
      <td>67.815369</td>
    </tr>
    <tr>
      <th>2018-01-05</th>
      <td>40.945263</td>
      <td>71.246231</td>
      <td>50.995834</td>
      <td>140.111313</td>
      <td>185.339996</td>
      <td>78.797089</td>
      <td>99.893456</td>
      <td>52.898464</td>
      <td>140.616302</td>
      <td>61.457001</td>
      <td>...</td>
      <td>114.731720</td>
      <td>92.710632</td>
      <td>40.360378</td>
      <td>112.218849</td>
      <td>155.690002</td>
      <td>33.548794</td>
      <td>76.701866</td>
      <td>29.366070</td>
      <td>59.765388</td>
      <td>68.591415</td>
    </tr>
    <tr>
      <th>2018-01-08</th>
      <td>40.793182</td>
      <td>70.104713</td>
      <td>50.848877</td>
      <td>141.231003</td>
      <td>185.039993</td>
      <td>78.934647</td>
      <td>99.589455</td>
      <td>53.361683</td>
      <td>140.577377</td>
      <td>62.343498</td>
      <td>...</td>
      <td>116.325127</td>
      <td>93.836624</td>
      <td>40.418739</td>
      <td>112.672050</td>
      <td>156.889999</td>
      <td>33.491261</td>
      <td>76.754196</td>
      <td>29.800125</td>
      <td>60.034073</td>
      <td>69.414192</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 100 columns</p>
</div></div></div>
</div>
</section>
<section id="building-a-momentum-factor">
<h2>Building a Momentum Factor<a class="headerlink" href="#building-a-momentum-factor" title="Link to this heading">#</a></h2>
<p>We’ll construct the classic <strong>12-1 momentum factor</strong> from <a class="reference external" href="https://doi.org/10.1111/j.1540-6261.1993.tb04702.x">Jegadeesh and Titman (1993)</a>. The idea:</p>
<ul class="simple">
<li><p>Look at each stock’s return over the <strong>past 12 months</strong></p></li>
<li><p><strong>Skip the most recent month</strong> (this avoids short-term reversal effects)</p></li>
<li><p>Rank stocks by this trailing return</p></li>
<li><p>Go <strong>long</strong> the top quartile (25 stocks) and <strong>short</strong> the bottom quartile (25 stocks)</p></li>
</ul>
<p>Why skip the most recent month? There’s a well-documented <a class="reference external" href="https://en.wikipedia.org/wiki/Contrarian_investing">short-term reversal effect</a> – stocks that went up last month tend to fall back a bit, and vice versa. The 12-1 momentum factor isolates the medium-term trend.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Get month-end prices</span>
<span class="n">monthly_prices</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;ME&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Monthly prices: </span><span class="si">{</span><span class="n">monthly_prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> months, </span><span class="si">{</span><span class="n">monthly_prices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> stocks&quot;</span><span class="p">)</span>

<span class="c1"># Step 2: Compute 12-1 momentum</span>
<span class="c1"># shift(1) skips the most recent month</span>
<span class="c1"># pct_change(11) gives the return over the prior 11 months</span>
<span class="c1"># Together: return from t-12 to t-1</span>
<span class="n">momentum</span> <span class="o">=</span> <span class="n">monthly_prices</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pct_change</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="n">momentum</span> <span class="o">=</span> <span class="n">momentum</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Momentum signals: </span><span class="si">{</span><span class="n">momentum</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> months&quot;</span><span class="p">)</span>
<span class="n">momentum</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Monthly prices: 72 months, 100 stocks
Momentum signals: 60 months
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AAPL</th>
      <th>ABBV</th>
      <th>ABT</th>
      <th>ACN</th>
      <th>ADBE</th>
      <th>ADI</th>
      <th>ADP</th>
      <th>AEP</th>
      <th>AMGN</th>
      <th>AMZN</th>
      <th>...</th>
      <th>UNP</th>
      <th>UPS</th>
      <th>USB</th>
      <th>V</th>
      <th>VRTX</th>
      <th>VZ</th>
      <th>WM</th>
      <th>WMT</th>
      <th>XOM</th>
      <th>ZTS</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2023-08-31</th>
      <td>0.255240</td>
      <td>0.157580</td>
      <td>0.105357</td>
      <td>0.114442</td>
      <td>0.462537</td>
      <td>0.335151</td>
      <td>0.032701</td>
      <td>-0.130609</td>
      <td>-0.000891</td>
      <td>0.054508</td>
      <td>...</td>
      <td>0.053927</td>
      <td>-0.010977</td>
      <td>-0.084409</td>
      <td>0.203731</td>
      <td>0.250497</td>
      <td>-0.128863</td>
      <td>-0.014737</td>
      <td>0.220161</td>
      <td>0.149497</td>
      <td>0.212258</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>0.367471</td>
      <td>0.139423</td>
      <td>0.083849</td>
      <td>0.278710</td>
      <td>1.032485</td>
      <td>0.322790</td>
      <td>0.144114</td>
      <td>-0.058048</td>
      <td>0.175546</td>
      <td>0.221327</td>
      <td>...</td>
      <td>0.161363</td>
      <td>0.087818</td>
      <td>-0.057553</td>
      <td>0.394074</td>
      <td>0.203081</td>
      <td>-0.015431</td>
      <td>-0.008708</td>
      <td>0.272933</td>
      <td>0.315561</td>
      <td>0.296083</td>
    </tr>
    <tr>
      <th>2023-10-31</th>
      <td>0.123162</td>
      <td>0.048804</td>
      <td>-0.007039</td>
      <td>0.094402</td>
      <td>0.600942</td>
      <td>0.250723</td>
      <td>0.016758</td>
      <td>-0.111366</td>
      <td>0.027580</td>
      <td>0.240922</td>
      <td>...</td>
      <td>0.059551</td>
      <td>-0.036235</td>
      <td>-0.177736</td>
      <td>0.119237</td>
      <td>0.114551</td>
      <td>-0.088483</td>
      <td>-0.020554</td>
      <td>0.140859</td>
      <td>0.096134</td>
      <td>0.161611</td>
    </tr>
    <tr>
      <th>2023-11-30</th>
      <td>0.158539</td>
      <td>-0.088700</td>
      <td>-0.103537</td>
      <td>0.002925</td>
      <td>0.542516</td>
      <td>-0.067625</td>
      <td>-0.156092</td>
      <td>-0.196989</td>
      <td>-0.083455</td>
      <td>0.378599</td>
      <td>...</td>
      <td>-0.020547</td>
      <td>-0.234876</td>
      <td>-0.258444</td>
      <td>0.089694</td>
      <td>0.144469</td>
      <td>-0.032574</td>
      <td>-0.003020</td>
      <td>0.088516</td>
      <td>-0.025759</td>
      <td>0.027846</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>0.470113</td>
      <td>-0.083335</td>
      <td>-0.031093</td>
      <td>0.268299</td>
      <td>0.815618</td>
      <td>0.133913</td>
      <td>-0.021482</td>
      <td>-0.128067</td>
      <td>0.062236</td>
      <td>0.739167</td>
      <td>...</td>
      <td>0.109108</td>
      <td>-0.093195</td>
      <td>-0.087323</td>
      <td>0.245275</td>
      <td>0.228652</td>
      <td>0.044297</td>
      <td>0.109343</td>
      <td>0.110655</td>
      <td>-0.036738</td>
      <td>0.216524</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 100 columns</p>
</div></div></div>
</div>
<p>Each value in the table above is the trailing 12-1 month return for that stock. For example, a value of 0.30 means the stock went up 30% over the past year (excluding the most recent month). A value of -0.15 means it fell 15%.</p>
<p>The momentum strategy says: <strong>buy the winners and sell the losers</strong>.</p>
</section>
<section id="preparing-data-for-alphalens">
<h2>Preparing Data for Alphalens<a class="headerlink" href="#preparing-data-for-alphalens" title="Link to this heading">#</a></h2>
<p>Alphalens expects the factor data in a specific format: a pandas <strong>Series</strong> with a <strong>MultiIndex</strong> of <code class="docutils literal notranslate"><span class="pre">(date,</span> <span class="pre">asset)</span></code>. Each entry is the factor value for that stock on that date.</p>
<p>We also need to make sure our factor dates are actual trading days (days that appear in our daily price data), since alphalens uses the daily prices to compute forward returns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the last trading day of each month from our price data</span>
<span class="n">month_end_trading</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;ME&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span><span class="o">.</span><span class="n">index</span>

<span class="c1"># Forward-fill momentum to daily dates, then keep only month-end trading days</span>
<span class="n">momentum_daily</span> <span class="o">=</span> <span class="n">momentum</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">prices</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ffill&#39;</span><span class="p">)</span>
<span class="n">momentum_filtered</span> <span class="o">=</span> <span class="n">momentum_daily</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">momentum_daily</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">month_end_trading</span><span class="p">)]</span>

<span class="c1"># Stack into the MultiIndex format alphalens expects</span>
<span class="n">factor</span> <span class="o">=</span> <span class="n">momentum_filtered</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span>
<span class="n">factor</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;asset&#39;</span><span class="p">]</span>
<span class="n">factor</span> <span class="o">=</span> <span class="n">factor</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">factor</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;momentum&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Factor observations: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unique dates: </span><span class="si">{</span><span class="n">factor</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unique assets: </span><span class="si">{</span><span class="n">factor</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="s1">&#39;asset&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factor observations: 4,200
Unique dates: 42
Unique assets: 100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at the factor for one date</span>
<span class="n">sample_date</span> <span class="o">=</span> <span class="n">factor</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">12</span><span class="p">]</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">factor</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">sample_date</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Factor values on </span><span class="si">{</span><span class="n">sample_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Bottom 5 (short candidates): &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  Top 5 (long candidates):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factor values on 2020-07-31:
  Bottom 5 (short candidates): 
asset
SLB   -0.515902
BA    -0.453004
EOG   -0.400135
XOM   -0.362814
GM    -0.351930

  Top 5 (long candidates):
asset
PYPL    0.578170
AAPL    0.732790
VRTX    0.742348
REGN    1.046364
NVDA    1.257990
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-alphalens">
<h2>Running Alphalens<a class="headerlink" href="#running-alphalens" title="Link to this heading">#</a></h2>
<p>The core function is <code class="docutils literal notranslate"><span class="pre">get_clean_factor_and_forward_returns()</span></code>. It takes our factor and pricing data and:</p>
<ol class="arabic simple">
<li><p>Computes <strong>forward returns</strong> at specified horizons (we’ll use 5, 10, and 21 trading days – roughly 1 week, 2 weeks, and 1 month)</p></li>
<li><p>Sorts stocks into <strong>quantiles</strong> based on the factor value (we’ll use 4 quantiles, so Q1 is the bottom 25% and Q4 is the top 25%)</p></li>
<li><p>Aligns everything into a clean DataFrame</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factor_data</span> <span class="o">=</span> <span class="n">get_clean_factor_and_forward_returns</span><span class="p">(</span>
    <span class="n">factor</span><span class="p">,</span>
    <span class="n">prices</span><span class="p">,</span>
    <span class="n">quantiles</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">periods</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">factor_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dropped 2.4% entries from factor data: 2.4% in forward returns computation and 0.0% in binning phase (set max_loss=0 to see potentially suppressed Exceptions).
max_loss is 35.0%, not exceeded: OK!
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>5D</th>
      <th>10D</th>
      <th>21D</th>
      <th>factor</th>
      <th>factor_quantile</th>
    </tr>
    <tr>
      <th>date</th>
      <th>asset</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="10" valign="top">2019-01-31</th>
      <th>AAPL</th>
      <td>0.027037</td>
      <td>0.030597</td>
      <td>0.061068</td>
      <td>-0.043731</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ABBV</th>
      <td>-0.013949</td>
      <td>0.002865</td>
      <td>-0.010337</td>
      <td>-0.152533</td>
      <td>2</td>
    </tr>
    <tr>
      <th>ABT</th>
      <td>-0.003289</td>
      <td>0.013565</td>
      <td>0.077281</td>
      <td>0.179296</td>
      <td>4</td>
    </tr>
    <tr>
      <th>ACN</th>
      <td>0.010615</td>
      <td>0.028004</td>
      <td>0.060371</td>
      <td>-0.106692</td>
      <td>2</td>
    </tr>
    <tr>
      <th>ADBE</th>
      <td>0.023888</td>
      <td>0.049714</td>
      <td>0.041724</td>
      <td>0.132559</td>
      <td>4</td>
    </tr>
    <tr>
      <th>ADI</th>
      <td>0.017904</td>
      <td>0.056949</td>
      <td>0.104762</td>
      <td>-0.046901</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ADP</th>
      <td>0.041762</td>
      <td>0.059425</td>
      <td>0.095967</td>
      <td>0.083032</td>
      <td>4</td>
    </tr>
    <tr>
      <th>AEP</th>
      <td>0.012737</td>
      <td>0.011462</td>
      <td>0.037848</td>
      <td>0.127235</td>
      <td>4</td>
    </tr>
    <tr>
      <th>AMGN</th>
      <td>-0.015392</td>
      <td>0.005416</td>
      <td>0.022112</td>
      <td>0.077078</td>
      <td>4</td>
    </tr>
    <tr>
      <th>AMZN</th>
      <td>-0.060719</td>
      <td>-0.055902</td>
      <td>-0.013126</td>
      <td>0.035206</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Each row is a <code class="docutils literal notranslate"><span class="pre">(date,</span> <span class="pre">asset)</span></code> observation. The columns are:</p>
<ul class="simple">
<li><p><strong>5D, 10D, 21D</strong>: Forward returns at each horizon (what the stock actually returned <em>after</em> the signal)</p></li>
<li><p><strong>factor</strong>: The momentum score</p></li>
<li><p><strong>factor_quantile</strong>: Which quartile (1 = lowest momentum, 4 = highest momentum)</p></li>
</ul>
<p>If momentum works, we’d expect Q4 stocks (winners) to have higher forward returns than Q1 stocks (losers).</p>
</section>
<section id="returns-analysis">
<h2>Returns Analysis<a class="headerlink" href="#returns-analysis" title="Link to this heading">#</a></h2>
<p>The returns tear sheet shows us the average return by quantile. This is the most important output – it tells us whether the factor actually predicts returns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_returns_tear_sheet</span><span class="p">(</span><span class="n">factor_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Returns Analysis
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>5D</th>
      <th>10D</th>
      <th>21D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ann. alpha</th>
      <td>-0.007</td>
      <td>0.031</td>
      <td>0.050</td>
    </tr>
    <tr>
      <th>beta</th>
      <td>-0.109</td>
      <td>-0.104</td>
      <td>-0.114</td>
    </tr>
    <tr>
      <th>Mean Period Wise Return Top Quantile (bps)</th>
      <td>-5.661</td>
      <td>0.060</td>
      <td>3.809</td>
    </tr>
    <tr>
      <th>Mean Period Wise Return Bottom Quantile (bps)</th>
      <td>1.837</td>
      <td>0.012</td>
      <td>-8.039</td>
    </tr>
    <tr>
      <th>Mean Period Wise Spread (bps)</th>
      <td>-7.498</td>
      <td>0.150</td>
      <td>11.995</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/a68187b5d550d883d83cdb36380dde7a8efbcac194d3eb286dfcaacd164f4fa2.png" src="../_images/a68187b5d550d883d83cdb36380dde7a8efbcac194d3eb286dfcaacd164f4fa2.png" />
</div>
</div>
<section id="reading-the-output">
<h3>Reading the Output<a class="headerlink" href="#reading-the-output" title="Link to this heading">#</a></h3>
<p>Look at the <strong>Mean Period Wise Return by Factor Quantile</strong> chart. A good momentum factor shows a clear staircase pattern: Q1 (bottom) has the lowest returns and Q4 (top) has the highest.</p>
<p>The <strong>Returns Analysis</strong> table at the top shows:</p>
<ul class="simple">
<li><p><strong>Mean Period Wise Return Top Quantile (bps)</strong>: Average return of the top quartile in basis points</p></li>
<li><p><strong>Mean Period Wise Return Bottom Quantile (bps)</strong>: Average return of the bottom quartile</p></li>
<li><p><strong>Mean Period Wise Spread (bps)</strong>: The difference (long top, short bottom) – this is your strategy’s return</p></li>
</ul>
<p>A positive spread at the 21D horizon means that momentum had some predictive power over a monthly horizon in this sample.</p>
</section>
</section>
<section id="information-coefficient-ic">
<h2>Information Coefficient (IC)<a class="headerlink" href="#information-coefficient-ic" title="Link to this heading">#</a></h2>
<p>The <strong>Information Coefficient</strong> measures the rank correlation (Spearman) between the factor value and forward returns. An IC of 0.05 might sound small, but in practice, even IC values between 0.02 and 0.05 can be economically meaningful – you’re trying to find a small, persistent edge across many stocks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_information_tear_sheet</span><span class="p">(</span><span class="n">factor_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Information Analysis
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>5D</th>
      <th>10D</th>
      <th>21D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>IC Mean</th>
      <td>-0.013</td>
      <td>0.003</td>
      <td>0.029</td>
    </tr>
    <tr>
      <th>IC Std.</th>
      <td>0.275</td>
      <td>0.238</td>
      <td>0.248</td>
    </tr>
    <tr>
      <th>Risk-Adjusted IC</th>
      <td>-0.047</td>
      <td>0.012</td>
      <td>0.118</td>
    </tr>
    <tr>
      <th>t-stat(IC)</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>p-value(IC)</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>IC Skew</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>IC Kurtosis</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../_images/e5da92c3dec7c544a83e9da251dd273d48b8a0300799ba31a30dc9ecb7b24cc2.png" src="../_images/e5da92c3dec7c544a83e9da251dd273d48b8a0300799ba31a30dc9ecb7b24cc2.png" />
</div>
</div>
<p>The <strong>IC heatmap</strong> shows whether the factor’s predictive power is consistent over time or concentrated in certain periods. The <strong>IC histogram</strong> shows the distribution of monthly IC values – ideally, most values should be positive (for a long-momentum factor).</p>
<p>Note that we only have a limited sample here. Professional quant researchers would use much longer histories and more sophisticated factor construction.</p>
</section>
<section id="turnover-analysis">
<h2>Turnover Analysis<a class="headerlink" href="#turnover-analysis" title="Link to this heading">#</a></h2>
<p><strong>Turnover</strong> measures how much the portfolio changes each period. High turnover means you’re trading a lot, which means high transaction costs. A factor can look great before costs but be unprofitable after accounting for trading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_turnover_tear_sheet</span><span class="p">(</span><span class="n">factor_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Turnover Analysis
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>5D</th>
      <th>10D</th>
      <th>21D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Quantile 1 Mean Turnover</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Quantile 2 Mean Turnover</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Quantile 3 Mean Turnover</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Quantile 4 Mean Turnover</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>5D</th>
      <th>10D</th>
      <th>21D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mean Factor Rank Autocorrelation</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1400x12600 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="building-the-long-short-portfolio">
<h2>Building the Long-Short Portfolio<a class="headerlink" href="#building-the-long-short-portfolio" title="Link to this heading">#</a></h2>
<p>Now let’s see what a practical long-short momentum strategy looks like. Each month, we:</p>
<ol class="arabic simple">
<li><p>Rank all 100 stocks by 12-1 momentum</p></li>
<li><p>Go <strong>long</strong> the top 25 (Q4)</p></li>
<li><p>Go <strong>short</strong> the bottom 25 (Q1)</p></li>
<li><p>Equal-weight within each leg</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute monthly returns for each quantile</span>
<span class="n">quantile_returns</span> <span class="o">=</span> <span class="n">factor_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
    <span class="p">[</span><span class="n">factor_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">),</span> <span class="s1">&#39;factor_quantile&#39;</span><span class="p">]</span>
<span class="p">)[</span><span class="s1">&#39;21D&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="s1">&#39;factor_quantile&#39;</span><span class="p">)</span>

<span class="c1"># Long-short spread: Q4 - Q1</span>
<span class="n">quantile_returns</span><span class="p">[</span><span class="s1">&#39;Long-Short&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quantile_returns</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="n">quantile_returns</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Cumulative returns</span>
<span class="n">cumulative</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">quantile_returns</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot cumulative returns by quantile</span>
<span class="n">cumulative</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cumulative Returns by Momentum Quartile&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Return&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Q1 (Losers)&#39;</span><span class="p">,</span> <span class="s1">&#39;Q2&#39;</span><span class="p">,</span> <span class="s1">&#39;Q3&#39;</span><span class="p">,</span> <span class="s1">&#39;Q4 (Winners)&#39;</span><span class="p">])</span>

<span class="c1"># Plot long-short spread</span>
<span class="n">cumulative</span><span class="p">[</span><span class="s1">&#39;Long-Short&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Long-Short Momentum Spread (Q4 - Q1)&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Return&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c58787a1c2fa598e9c8fc1bfd1dd8df675fd816e17620a2bfdf12092bdc8f3bb.png" src="../_images/c58787a1c2fa598e9c8fc1bfd1dd8df675fd816e17620a2bfdf12092bdc8f3bb.png" />
</div>
</div>
</section>
<section id="does-momentum-work">
<h2>Does Momentum Work?<a class="headerlink" href="#does-momentum-work" title="Link to this heading">#</a></h2>
<p>The results above are mixed – and that’s the point. A few things to consider:</p>
<ol class="arabic simple">
<li><p><strong>Sample period matters</strong>: Momentum tends to work well during trending markets but suffers sharp reversals during market crashes and recoveries (“momentum crashes”). Our sample includes COVID-19, which created a massive momentum reversal.</p></li>
<li><p><strong>Transaction costs</strong>: We haven’t accounted for the cost of trading 50 stocks each month. Momentum strategies have relatively high turnover, which eats into returns.</p></li>
<li><p><strong>Survivorship bias</strong>: Our universe only includes stocks that are large today. Some of the best momentum stocks from 2018 might have been smaller then, and some 2018 large-caps may have declined and left the index. This biases our results.</p></li>
<li><p><strong>Data snooping</strong>: We picked momentum because we <em>know</em> it’s a famous factor. If we’d tested hundreds of potential factors and only reported the best one, we’d be fooling ourselves. This is the <strong>multiple testing problem</strong>.</p></li>
<li><p><strong>Capacity</strong>: Even if momentum works, can you trade it at scale? The biggest gains often come from the smallest, least liquid stocks.</p></li>
</ol>
</section>
<section id="what-quants-actually-do">
<h2>What Quants Actually Do<a class="headerlink" href="#what-quants-actually-do" title="Link to this heading">#</a></h2>
<p>In practice, quantitative investment firms like AQR, Two Sigma, or Citadel don’t rely on a single factor. They:</p>
<ul class="simple">
<li><p>Test <strong>hundreds of potential factors</strong> using tools like alphalens</p></li>
<li><p>Combine factors into <strong>composite signals</strong> (e.g., momentum + value + quality)</p></li>
<li><p>Use <strong>sophisticated risk models</strong> to control exposure to market risk, sectors, and other sources of unintended bets</p></li>
<li><p>Optimize <strong>portfolio construction</strong> to maximize expected return per unit of risk while minimizing turnover</p></li>
</ul>
<p>Alphalens is the first step in this pipeline – it tells you whether a factor is worth investigating further. The full pipeline requires portfolio optimization (see <a class="reference internal" href="9_portfolio_opt.html"><span class="doc std std-doc">Chapter 9</span></a>), risk management (see <a class="reference internal" href="14_risk_mang.html"><span class="doc std std-doc">Chapter 14</span></a>), and a backtesting framework (see the <a class="reference internal" href="18_0_trading_bt.html"><span class="doc std std-doc">BT chapter</span></a>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Try modifying the factor. Instead of 12-1 momentum, what if you used 6-month momentum? 3-month? What about a <strong>reversal</strong> factor (short recent winners, long recent losers)? Alphalens makes it easy to test these variations.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="18_0_trading_bt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Backtesting with the BT Package</p>
      </div>
    </a>
    <a class="right-next"
       href="19_textual_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Textual Analysis in Finance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-momentum-factor">Building a Momentum Factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-data-for-alphalens">Preparing Data for Alphalens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-alphalens">Running Alphalens</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns-analysis">Returns Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-output">Reading the Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-coefficient-ic">Information Coefficient (IC)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turnover-analysis">Turnover Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-long-short-portfolio">Building the Long-Short Portfolio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-momentum-work">Does Momentum Work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-quants-actually-do">What Quants Actually Do</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Adam Aiken
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>