
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Data Analysis in Finance</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter notebooks" href="2_1_jupyter.html" />
    <link rel="prev" title="Python set-up" href="2_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cat.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_finpyth.html">
   Why Python and finance?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2_intro.html">
   Python set-up
   <a id="python_set-up">
   </a>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_1_jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_2_vscode.html">
     VS Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_markdown.html">
     Markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_intro.html">
   CompSci 101: Datatypes, functions, and arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_0_comp101.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_1_numpy.html">
     Numpy and arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_intro.html">
   Importing and using data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_0_dataframes.html">
     Data importing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_1_pandas.html">
     pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_2_cleaning_data.html">
     Cleaning our data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_3_eda.html">
     Exploratory data analysis (EDA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_intro.html">
   Data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_0_dataviz.html">
     Dataviz design principles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_1_matplotlib.html">
     matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_2_plotly.html">
     plotly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_3_seaborn.html">
     seaborn
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_financial_ts.html">
   Financial time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_comp201.html">
   CompSci 201: OOP, Lambdas, and I/O
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/2_0_install.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vs-code">
   VS Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-aside-files-file-paths-and-the-names-of-things">
   An Aside: Files, file paths, and the names of things
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vs-code">
   VS Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-aside-files-file-paths-and-the-names-of-things">
   An Aside: Files, file paths, and the names of things
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Let’s go through our two installs: <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> and <a class="reference external" href="https://code.visualstudio.com">VS Code</a>.</p>
<div class="section" id="anaconda">
<h2>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>You want to start by installing <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>. Anaconda gives you the latest version of Python, as well as automatically installs many different Python libraries. Libraries extend what Python can do and include <a class="reference external" href="https://numpy.org">numpy</a> and <a class="reference external" href="https://pandas.pydata.org">pandas</a>, two libraries that are critical for dealing with data.</p>
<div class="margin sidebar">
<p class="sidebar-title">Python on Elon’s Computers</p>
<p>You’ll find the Anaconda Navigator on Elon computers across campus. This let’s you use Jupyter notebooks when you don’t have your machine. You can also use this install in our lab.</p>
</div>
<p>Anaconda will handle all of the set-up for us. Download and install the version that is appropriate for your machine. The process is fairly straightforward.</p>
<div class="figure align-center" id="anaconda-png">
<img alt="../_images/02-anaconda.png" class="with-border" src="../_images/02-anaconda.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">The Anaconda Individual install page. Note that you can see the Python version that you are installing. You want 64-bit for either Mac or Windows. The webpage will detect the version best for you.</span><a class="headerlink" href="#anaconda-png" title="Permalink to this image">¶</a></p>
</div>
<p>Anaconda also gives us the <a class="reference external" href="https://docs.anaconda.com/anaconda/navigator/index.html">Anaconda Navigator</a>. This let’s you see what Anaconda has installed. You find the Navigator on your machine, installed as an application.</p>
<div class="figure align-center" id="anaconda-nav-png">
<img alt="../_images/02-anaconda-nav.png" class="with-border" src="../_images/02-anaconda-nav.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">My Anaconda Navigator layout when I open it. See the Jupyter Notebook button? This is what you’ll want. Your layout will likely look a bit different from mine.</span><a class="headerlink" href="#anaconda-nav-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="vs-code">
<h2>VS Code<a class="headerlink" href="#vs-code" title="Permalink to this headline">¶</a></h2>
<p>Once you have Anaconda installed, you should install <a class="reference external" href="https://code.visualstudio.com/Download">VS Code</a>.</p>
<p>Click the big buttons on the page that correspond to your operating system.</p>
<p>And that’s about it. We’ll cover how to use Jupyter notebooks and VS Code next.</p>
<div class="figure align-center" id="vs-code-png">
<img alt="../_images/02-vs-code.png" class="with-border" src="../_images/02-vs-code.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">My Anaconda Navigator layout when I open it. See the Jupyter Notebook button? This is what you’ll want. Your layout will likely look a bit different from mine.</span><a class="headerlink" href="#vs-code-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="an-aside-files-file-paths-and-the-names-of-things">
<h2>An Aside: Files, file paths, and the names of things<a class="headerlink" href="#an-aside-files-file-paths-and-the-names-of-things" title="Permalink to this headline">¶</a></h2>
<p>We’ll go over absolute and relative file paths in class. You can see the notebook <code class="docutils literal notranslate"><span class="pre">1-file-paths.ipynb</span></code> on our Github page for some examples.</p>
<div class="margin sidebar">
<p class="sidebar-title">Know where your stuff is!</p>
<p>It is very important that you use a consistent organization and structure. Files, folders, and paths are very important. <strong>If you are using the lab computers, bring your own USB Drive</strong>.</p>
</div>
<p>My layout is simple. A folder for this class. Then, inside that folder, I have the following sub-folders: data, output, images, and code.</p>
<div class="figure align-center" id="my-files-png">
<img alt="../_images/02-my-files.png" class="with-border" src="../_images/02-my-files.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">My class folder, <strong>fin-data-analysis-python</strong> and sub-folders. You won’t have the readme.md file. That is generating the Read Me text on Github. You also probably don’t have hidden files and folders visible on your machine.</span><a class="headerlink" href="#my-files-png" title="Permalink to this image">¶</a></p>
</div>
<p>When I open up Jupyter or VS Code, I open up that class folder. Then, I can see my folder structure. I then use <strong>relative file paths</strong> to open and save files.</p>
<p>And, this is a <a class="reference external" href="https://speakerdeck.com/jennybc/how-to-name-files">great presentation</a> on how to name files. You want your file names to be machine readable, human readable, easily searchable, and easily sorted. There’s something of a science to doing this correctly.</p>
<p>Getting this stuff right will make your life easier.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python set-up <a id='python_set-up'></a></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_1_jupyter.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Prof. Adam Aiken<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>