
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Python set-up &#8212; Data Analysis in Finance</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Using Github and Github Codespaces" href="2_2_git.html" />
    <link rel="prev" title="1. Why Python and finance?" href="1_finpyth.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cat.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_finpyth.html">
   1. Why Python and finance?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   2. Python set-up
   <a id="python_set-up">
   </a>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_2_git.html">
     2.2. Using Github and Github Codespaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_install.html">
     2.3. Local Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_jupyter.html">
     2.4. Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_5_vscode.html">
     2.5. VS Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_6_googlecolab.html">
     2.6. Google Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_7_markdown.html">
     2.7. Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_8_packages.html">
     2.8. Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_9_style.html">
     2.9. Code style, PEP8, and linting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_10_using_chatgpt.html">
     2.10. Using ChatGPT
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_1_intro.html">
   3. CompSci 101: Types, control, and numpy arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_2_comp101.html">
     3.1. The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_3_numpy.html">
     3.2. Numpy and arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_intro.html">
   4. Working with data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_0_dataframes.html">
     4.2. Importing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_1_pandas.html">
     4.3. pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_2_cleaning_data.html">
     4.4. Cleaning our data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_3_eda.html">
     4.5. Exploratory data analysis (EDA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_4_merge_shape.html">
     4.6. Merging and reshaping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_5_sql.html">
     4.7. Using SQL in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_6_polar.html">
     4.8. polars: A fast, fancy pandas alternative
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_intro.html">
   5. Data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_0_seaborn.html">
     5.1. seaborn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_1_matplotlib.html">
     5.2. matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_2_plotly.html">
     5.3. plotly
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_nasdaq_api.html">
   6. Using APIs for Data Imports
   <a id="btc-sim">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_financial_ts.html">
   7. Financial time series
   <a id="financial-time-series">
   </a>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="8_port_math.html">
   8. Essential portfolio math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_portfolio_opt.html">
   9. Portfolio optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_unsupervised_learning.html">
   10. Unsupervised Learning
   <a id="unsupervised_learning">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_factor_models.html">
   11. Factor models
   <a id="factor_models">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_regression_topics.html">
   12. Regression topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_logit_credit.html">
   13. Logit models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_decision_trees.html">
   14. Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_svm.html">
   15. SVM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_risk_mang.html">
   16. Risk management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_monte_carlo.html">
   17. Monte Carlo and portfolios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_options.html">
   18. Option basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_reinforcement_learning.html">
   19. Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_trading_bt.html">
   20. Trading Strategies and the BT Package
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/2_1_intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tools">
   2.1. Other tools
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python set-up <a id='python_set-up'></a></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tools">
   2.1. Other tools
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python-set-up-a-id-python-set-up-a">
<h1><span class="section-number">2. </span>Python set-up <a id='python_set-up'></a><a class="headerlink" href="#python-set-up-a-id-python-set-up-a" title="Permalink to this headline">#</a></h1>
<p>We are going to start by getting you set-up in <a class="reference external" href="https://github.com">Github</a> and Codespaces. I’ll go through how our assignments are going to work in Github Classroom. These tools mean that you can do all of your coding <strong>in your browser</strong> using what are called <a class="reference external" href="https://jupyter.org">Jupyter notebooks</a>, but in an environment that acts like the common VS Code desktop setup, including <a class="reference external" href="https://ourcodingclub.github.io/tutorials/git/">version control</a> with git and Github.</p>
<p>The <a class="reference external" href="https://aeturrell.github.io/coding-for-economists/code-where.html">Writing Code section from Coding for Economists</a> is a great place to start. His <a class="reference external" href="https://aeturrell.github.io/coding-for-economists/code-preliminaries.html">Code Preliminaries</a> section also introduces some important ideas, like IDEs, packages, and VS Code.</p>
<p>Then, I’ll discuss how to do a <strong>local install</strong> of our tools. I’ll get you set-up with the Anaconda distribution of Python, Jupyter notebooks, and VS Code. From VS Code, we can also use Jupyter notebooks. I would encourage you to get very comfortable with the Jupyter notebook format and VS Code. We’ll go over everything in class as well.</p>
<p>I will also show you other ways to use Jupyter notebooks, including <a class="reference external" href="https://colab.research.google.com">Google Colab</a>.</p>
<p>In the end, we’ll be using Jupyter notebooks. Whether you use the Jupyter in Codespaces, Google Colab, or VS Code is up to you. I’ll tend to use VS Code in class, whether that is my local install or in Github Codespaces. Both are full feature developed environment. Jupyter notebooks in Anaconda and Google Colab are more limited.</p>
<p>For the local install, you can start with this video of me discussing <a class="reference external" href="https://youtu.be/-3TjSYaYuQY">how to download Anaconda and VS Code</a>.</p>
<p>You can read more about Python and its history in <a class="reference external" href="https://wesmckinney.com/book/preliminaries.html">Chapter 1 of Python for Data Analysis, 3E</a>. <a class="reference external" href="https://wesmckinney.com/book/python-basics.html">Chapter 2 discusses Python basics</a>, like Jupyter notebooks, in detail.</p>
<p>Getting started in Python isn’t easy. Even if you’re coming from another programming background, like Java, or a statistical language, like R. Data scientist (and <a class="reference external" href="https://twitter.com/vboykis">good Twitter follow</a>) Vicki Boykis has written about why <a class="reference external" href="https://vickiboykis.com/2018/03/12/its-still-hard-for-beginners-to-get-started-with-python/">getting started in Python can be hard</a>.</p>
<p>Don’t get discouraged!</p>
<section id="other-tools">
<h2><span class="section-number">2.1. </span>Other tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">#</a></h2>
<p>This course is focused on using Python (and the VS Code IDE, Markdown, etc.) to solve financial problems. However, if you’re interested in building a full set of data/analytics tools, you need to know more.</p>
<p>This article, also by Vicki Boykis, outlines the need to learn three additional tools: <a class="reference external" href="https://vickiboykis.com/2022/01/09/git-sql-cli/">Git, SQL, and the command line</a>. I use all three in my day-to-day work, though I’m far from an expert in any of them. <strong>If you are thinking about working with data as a career, you should know these three tools.</strong></p>
<p>Our notes touch on SQL, which is the standard database query language.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_finpyth.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Why Python and finance?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_2_git.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Using Github and Github Codespaces</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Adam Aiken<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>