
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VS Code &#8212; Data Analysis in Finance</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markdown" href="2_3_markdown.html" />
    <link rel="prev" title="Jupyter notebooks" href="2_1_jupyter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cat.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_finpyth.html">
   Why Python and finance?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2_intro.html">
   Python set-up
   <a id="python_set-up">
   </a>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2_0_install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_1_jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     VS Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_markdown.html">
     Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_packages.html">
     Packages
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_intro.html">
   CompSci 101: Types, control, and numpy arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_0_comp101.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_1_numpy.html">
     Numpy and arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_intro.html">
   Pandas and data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_0_dataframes.html">
     Data importing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_1_pandas.html">
     pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_2_cleaning_data.html">
     Cleaning our data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_3_eda.html">
     Exploratory data analysis (EDA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_4_merge_shape.html">
     Merging and reshaping data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_intro.html">
   Data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_0_matplotlib.html">
     matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_1_plotly.html">
     plotly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_2_seaborn.html">
     seaborn
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_financial_ts.html">
   Financial time series
   <a id="financial-time-series">
   </a>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="7_nasdaq_api.html">
   Using NASDAQ BTC data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_port_math.html">
   Essential portfolio math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_portfolio_opt.html">
   Portfolio optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_factor_models.html">
   Factor models
   <a id="factor_models">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_risk_mang.html">
   Risk management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_finmarketpy.html">
   Finmarketpy package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_options.html">
   Option basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_monte_carlo.html">
   Monte Carlo and portfolios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_logit_credit.html">
   Credit modeling with logit regressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_time_vol.html">
   More financial time series with volatility
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lab_intro.html">
   Our labs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab01.html">
   Lab 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab02.html">
   Lab 02
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab03.html">
   Lab 03
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab04.html">
   Lab 04
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab05.html">
   Lab 05
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab06.html">
   Lab 06
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab07.html">
   Lab 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab08.html">
   Lab 08
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab09.html">
   Lab 09
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exams
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="exam_intro.html">
   Our Exams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exam01.html">
   Midterm Exam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final-exam.html">
   Final Exam
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/2_2_vscode.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-vs-code">
   Using VS Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-live-share-in-vs-code">
     Using Live Share in VS Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-tricks-and-shortcuts">
     Tips, Tricks, and Shortcuts
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>VS Code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-vs-code">
   Using VS Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-live-share-in-vs-code">
     Using Live Share in VS Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-tricks-and-shortcuts">
     Tips, Tricks, and Shortcuts
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vs-code">
<h1>VS Code<a class="headerlink" href="#vs-code" title="Permalink to this headline">¶</a></h1>
<p>I am new to <a class="reference external" href="https://code.visualstudio.com">VS Code</a>. I’ve used R Studio for years, which is a development environment for the <a class="reference external" href="https://www.r-project.org">R statistical language</a>. Designed for R, by <a class="reference external" href="https://www.rstudio.com">the folks at R Studio</a>. It’s a wonderful development environment for my day-to-day research.</p>
<p>I am not much of a programmer by training. I’ve dabbled for over 25 years in a variety of languages, but with only a few years of combined formal training (but only if <a class="reference external" href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">Pascal in 1995 counts</a>). I’m coming to a lot of these tools with fresh, inexperienced eyes.</p>
<p>That said, I really like VS Code. I’m going to show you the basics, how to navigate it, where to find stuff, how to run your code, how to write Markdown in it, and how to get your output. You can do a lot from this one set of windows.</p>
<p>And, it is not just for Python. You know Java? Here you go. C/C++, same. You design web pages? Works for that. Want to learn <a class="reference external" href="https://ocaml.org">OCAML</a> and <a class="reference external" href="https://blog.janestreet.com">become rich</a>? Start coding!</p>
<p>You can learn more about this popular coding environment on <a class="reference external" href="https://code.visualstudio.com/learn">their web page tutorials</a>.</p>
<p>They also have a <a class="reference external" href="https://code.visualstudio.com/docs/introvideos/basics">series of introduction videos</a> that you can watch.</p>
<div class="section" id="using-vs-code">
<h2>Using VS Code<a class="headerlink" href="#using-vs-code" title="Permalink to this headline">¶</a></h2>
<p>We’ll discuss the basics of using VS Code in class. We don’t need to be experts. But, we’ll need to understand our coding environment, how to use extensions, how to see what data we have in memory, how cells and Markdown work, etc.</p>
<div class="figure align-center" id="vs-gettingstarted-png">
<img alt="../_images/02-vs-gettingstarted.png" class="with-border" src="../_images/02-vs-gettingstarted.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Opening up VS Code. This is the start-up window that opens by default until you turn it off.</span><a class="headerlink" href="#vs-gettingstarted-png" title="Permalink to this image">¶</a></p>
</div>
<p>VS Code can be used for just about any programming language. We’ll be using two types of files: regular Python scripts (.py) and Jupyter notebooks (.ipynb). The latter lets us mix Python and Markdown to create integrated reports.</p>
<p>Visual studio has many helpful tutorials, like this one on using <a class="reference external" href="https://code.visualstudio.com/docs/languages/python">VS Code with Python</a>.</p>
<p>There’a also a tutorial for using <a class="reference external" href="https://code.visualstudio.com/docs/datascience/jupyter-notebooks">VS Code and Jupyter Notebooks</a>. Definitely look at this one.</p>
<p>Let’s start with the <strong>Explorer</strong>. This is where you’ll see your current files and folders. The top button on the left vertical menu bar gets you there, as does Command-Shift-E. I usually <strong>start by opening a folder under File</strong>. This gets what I want in the Explorer window. You’ll want to open up your folder for the class.</p>
<p>You can create a new <strong>Jupyter Notebook</strong> in VS Code by hitting Command-Shift-P. This brings up the <strong>command palette</strong>. Search for <strong>Jupyter</strong>. You can also find it under View::Command Palette</p>
<p>These notebooks operate just like the notebooks we saw in actual Jupyter.</p>
<div class="figure align-center" id="vs-blank-notebook-png">
<img alt="../_images/02-vs-blank-notebook.png" class="with-border" src="../_images/02-vs-blank-notebook.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">A blank Jupyter notebook in VS Code.</span><a class="headerlink" href="#vs-blank-notebook-png" title="Permalink to this image">¶</a></p>
</div>
<p>In a Jupyter notebook, we write our code in <strong>cells</strong>. Click the <strong>+ Code</strong> button at the top to add a code cell. Make sure it is Python - you’ll see that in the lower right of this cell. Click the <strong>+ Markdown</strong> button to add a Markdown cell.</p>
<p>Your labs, exams, and projects are going to be a mix of Markdown and Python. Run some code, show a graph, write-up your results in a nicely formatted way. Python goes in Python cells and Markdown goes in Markdown cells.</p>
<p>Let’s look at the other buttons going across the top of your notebook.</p>
<ul class="simple">
<li><p><strong>Run All</strong> will run all of your cells, Markdown and Python.</p></li>
<li><p><strong>Clear Output of All Cells</strong> deletes any output that appears below each code cell when it is run. It does not affect anything in memory, like data that you’ve imported.</p></li>
<li><p><strong>Restart</strong> clears your Python kernel. This means that all of your work, like data imported, variables created, etc. will be deleted. It <strong>does not</strong> affect your code. You can always just re-run things.</p></li>
<li><p><strong>Variables</strong> let’s you see any data that you’ve imported. A window will open down below. We don’t have any right now.</p></li>
<li><p><strong>Outline</strong> uses your Markdown to show you an outline of your written document, like Google Docs. You can also find your outline in the bottom left of the VS Code window. You will be using the Markdown tags <code class="docutils literal notranslate"><span class="pre">#</span></code> and <code class="docutils literal notranslate"><span class="pre">##</span></code> to create headers for your text.</p></li>
</ul>
<p>You can run individual cells, all of the cells above the cell you’re in, or all of the cells below the one you’re in. Each Python cell will give you a single output below it, if there is one. You might also get some feedback from the code, like an error message!</p>
<p>When you run a Markdown cell, you’ll get formatted text. Double-click in the cell again to edit the Markdown code. You can also click the <strong>pencil</strong> icon in the upper right of the cell.</p>
<div class="figure align-center" id="vs-extensions-png">
<img alt="../_images/02-vs-extensions.png" class="with-border" src="../_images/02-vs-extensions.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">You can see the extensions that I have installed on the left.</span><a class="headerlink" href="#vs-extensions-png" title="Permalink to this image">¶</a></p>
</div>
<p>You can access <strong>extensions</strong> in the bar on the left, or under View:Extensions, or with Command-Shift-X. See the figure above for the extensions that I have installed.</p>
<p>You definitely need:</p>
<ul class="simple">
<li><p>Python</p></li>
<li><p>Pylance</p></li>
<li><p>Jupyter</p></li>
<li><p>Jupyter Keymap</p></li>
<li><p>Jupyter Notebook Renderers</p></li>
<li><p>Markdown All in One</p></li>
</ul>
<p>I recommend:</p>
<ul class="simple">
<li><p>Bracket Pair Colorizer 2</p></li>
<li><p>Code Spell Checker</p></li>
<li><p>Excel Viewer</p></li>
<li><p>indent-rainbow</p></li>
<li><p>Rainbow CSV</p></li>
<li><p>markdownlint</p></li>
<li><p>Python Indent</p></li>
</ul>
<div class="section" id="using-live-share-in-vs-code">
<h3>Using Live Share in VS Code<a class="headerlink" href="#using-live-share-in-vs-code" title="Permalink to this headline">¶</a></h3>
<p>OK, I’ll admit it. I’ve never used this feature, but I have tested it and it seems cool. You’ll need a Github account to set-up the <a class="reference external" href="https://code.visualstudio.com/learn/collaboration/live-share">Live Share extension in VS Code</a>.</p>
</div>
<div class="section" id="tips-tricks-and-shortcuts">
<h3>Tips, Tricks, and Shortcuts<a class="headerlink" href="#tips-tricks-and-shortcuts" title="Permalink to this headline">¶</a></h3>
<p>The more you use VS Code, the faster you’ll get. They have a <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks">tips and tricks</a> guide that is helpful.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want the Linux cheat sheet, then you get to teach the class. Those are the rules.</p>
</div>
</div>
<p>You can also find a <a class="reference external" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf">shortcut sheet for Macs</a> and <a class="reference external" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">one for Windows</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_1_jupyter.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Jupyter notebooks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_3_markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Prof. Adam Aiken<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>