
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.6. Google Colab &#8212; Data Analysis in Finance</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.7. Markdown" href="2_7_markdown.html" />
    <link rel="prev" title="2.5. VS Code" href="2_5_vscode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cat.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_finpyth.html">
   1. Why Python and finance?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2_1_intro.html">
   2. Python set-up
   <a id="python_set-up">
   </a>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2_2_git.html">
     2.2. Using Github and Github Codespaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_install.html">
     2.3. Local Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_4_jupyter.html">
     2.4. Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_5_vscode.html">
     2.5. VS Code
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.6. Google Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_7_markdown.html">
     2.7. Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_8_packages.html">
     2.8. Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_9_style.html">
     2.9. Code style, PEP8, and linting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_10_using_chatgpt.html">
     2.10. Using ChatGPT
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_1_intro.html">
   3. CompSci 101: Types, control, and numpy arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_2_comp101.html">
     3.1. The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_3_numpy.html">
     3.2. Numpy and arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_intro.html">
   4. Pandas and data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_0_dataframes.html">
     4.1. Data importing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_1_pandas.html">
     4.2. pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_2_cleaning_data.html">
     4.3. Cleaning our data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_3_eda.html">
     4.4. Exploratory data analysis (EDA)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_4_merge_shape.html">
     4.5. Merging and reshaping data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_5_sql.html">
     4.6. Using SQL in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_6_polar.html">
     4.7. polars: A fast, fancy pandas alternative
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_intro.html">
   5. Data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_0_seaborn.html">
     5.1. seaborn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_1_matplotlib.html">
     5.2. matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_2_plotly.html">
     5.3. plotly
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_nasdaq_api.html">
   6. Using APIs for Data Imports
   <a id="btc-sim">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_financial_ts.html">
   7. Financial time series
   <a id="financial-time-series">
   </a>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="8_port_math.html">
   8. Essential portfolio math
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_portfolio_opt.html">
   9. Portfolio optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_unsupervised_learning.html">
   10. Unsupervised Learning
   <a id="unsupervised_learning">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_factor_models.html">
   11. Factor models
   <a id="factor_models">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_regression_topics.html">
   12. Regression topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_logit_credit.html">
   13. Logit models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_decision_trees.html">
   14. Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_svm.html">
   15. SVM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_risk_mang.html">
   16. Risk management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_monte_carlo.html">
   17. Monte Carlo and portfolios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_options.html">
   18. Option basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_reinforcement_learning.html">
   19. Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_trading_bt.html">
   20. Trading Strategies and the BT Package
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lab_intro.html">
   Our labs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab01.html">
   Lab 01
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exams
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="exam_intro.html">
   Our Exams
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/2_6_googlecolab.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Google Colab</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="google-colab">
<h1><span class="section-number">2.6. </span>Google Colab<a class="headerlink" href="#google-colab" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com">Google Colab</a> is another way to create Jupyter notebooks, denoted by that <strong>.ipynb file extension</strong>, in your browser.</p>
<p>Why use <a class="reference external" href="https://colab.research.google.com">Google Colab</a>? I think the platform is nicer than the other browser-based Jupyter notebook platform that comes with Anaconda. In the next chapter, I’ll discuss the full-fledged developer environment <a class="reference external" href="https://code.visualstudio.com">VS Code</a>, that lets you add numerous extensions, access your terminal (command line), and code in multiple languages. You can use any of the platforms in this class, though I’ll tend to use VS Code in my examples.</p>
<p>To open up a Jupyter Notebook in Google Colab, <a class="reference external" href="https://colab.research.google.com">simply go to the web page</a>. You’ll see the initial window below.</p>
<figure class="align-center" id="colab1-png-png">
<img alt="../_images/02-colab1.png" class="with-border" src="../_images/02-colab1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.21 </span><span class="caption-text">The initial welcome screen for Google Colab. Your notebooks are stored in Google Drive and can be shared. You can also hit <em>cancel</em> and access the <em>Welcome to Colab</em> tutorial.</span><a class="headerlink" href="#colab1-png-png" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You can create a new notebook, open one that’s been saved to your Google Drive, or access your notebooks on your GitHub account, if you have one. You don’t need one for this class, but if you’re a data science, analytics, computer science major, you should have a GitHub account and learn to use git to organize and share code.</p>
<p>You can create a folder for this class on Google Drive in order to stay organized.</p>
<figure class="align-center" id="colab2-png-png">
<img alt="../_images/02-colab2.png" class="with-border" src="../_images/02-colab2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.22 </span><span class="caption-text">The Google Colab Jupyter notebook looks like any other Jupyter notebook.</span><a class="headerlink" href="#colab2-png-png" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If you create a new notebook, you’ll open a new file in your browser called <em>Untitled1.ipynb</em>. You’ll see the + buttons to added a code cell or a Markdown text cell. Notice that with the text cell, you’ll also get some “point and click” options for formatting. You can still use Markdown, though, as is typical in these notebooks. You’ll also see the preview of what the text cell will look like on the right. I discuss Markdown later on in this chapter.</p>
<p>On the top-left, you’ll find four icons. The first is the <strong>Table of Contents</strong>. Jupyter notebooks understand your headers and sub-headers and will create a table of contents for you that you can use to navigate your document. The <strong>magnify glass</strong> lets you search your notebook. The <strong>bracket x</strong> is the variable explorer. You’ll be able to see what variables and data types you’ve created in your code. Finally, the <strong>folder</strong> lets you see files in your Google Drive, including any data that you might have.</p>
<p>Under the <strong>File</strong> menu at the top, you can create a new notebook, save your notebook to Google Drive, and, crucially, <strong>download the .ipynb</strong> file to your local machine, among other actions.</p>
<p><strong>Edit</strong>, <strong>View</strong>, and <strong>Insert</strong> have the usual set of features.</p>
<p>The <strong>Runtime</strong> menu lets you run your code all at once, run just certain cells, and restart your runtime (kernel). The latter clears out your memory and lets you start over. As I mention in the problem sets, it’s a good idea to do this when you’re done and try running your code from top to bottom.</p>
<p>You can find and set keyboard shortcuts under <strong>Tools</strong>. And, of course there is a <strong>Help</strong> menu.</p>
<p>The bottom-left has three icons. The <strong>&lt;&gt;</strong> brings up helpful code snippets. The <strong>keyboard</strong> icon opens a command pallette, similar to the one you’ll see in VS Code. The <strong>command prompt</strong> icon is to sign up to Colab pro.</p>
<p>All of this is happening in the cloud, on a remote computer. You’ll see how much Google Drive space you’re taking up in the bottom-left. The <strong>Ram and Disk</strong> settings in the upper-right tell you how much memory you’re taking up. When you load data, that goes into memory.</p>
<p>Finally, you can also check out this <a class="reference external" href="https://www.youtube.com/watch?v=inN8seMm7UI">set of YouTube videos on using Google Colab</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2_5_vscode.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.5. </span>VS Code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_7_markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.7. </span>Markdown</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Adam Aiken<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>