
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basics &#8212; Data Analysis in Finance</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numpy and arrays" href="3_1_numpy.html" />
    <link rel="prev" title="CompSci 101: Data and arrays" href="3_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cat.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Analysis in Finance</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_finpyth.html">
   Why Python and finance?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2_intro.html">
   Python set-up
   <a id="python_set-up">
   </a>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_0_install.html">
     Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_1_jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_2_vscode.html">
     VS Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_markdown.html">
     Markdown
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="3_intro.html">
   CompSci 101: Data and arrays
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_1_numpy.html">
     Numpy and arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_intro.html">
   Importing and using data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_0_dataframes.html">
     Data importing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_1_pandas.html">
     pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_2_cleaning_data.html">
     Cleaning our data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_3_eda.html">
     Exploratory data analysis (EDA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_intro.html">
   Data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_0_dataviz.html">
     Dataviz design principles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_1_matplotlib.html">
     matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_2_plotly.html">
     plotly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_3_seaborn.html">
     seaborn
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_financial_ts.html">
   Financial time series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_comp201.html">
   CompSci 201: OOP and lambdas
   <a id="compsci201">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/3_0_comp101.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/3_0_comp101.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-three-highlights">
   Chapter Three Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-built-in-python-data-types-and-structures">
     Common built-in Python data types and structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arithmetic-operators">
     Arithmetic Operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integers">
     Integers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floats">
     Floats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleans">
     Booleans
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casting">
     Casting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structures">
   Data Structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-and-tuples">
     Lists and tuples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries-and-sets">
     Dictionaries and sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntax-in-python">
   Syntax in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-structures">
   Control Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-and-functional-programming">
   Functions and Functional Programming
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Basics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-three-highlights">
   Chapter Three Highlights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-built-in-python-data-types-and-structures">
     Common built-in Python data types and structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arithmetic-operators">
     Arithmetic Operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integers">
     Integers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floats">
     Floats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleans">
     Booleans
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casting">
     Casting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structures">
   Data Structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-and-tuples">
     Lists and tuples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries-and-sets">
     Dictionaries and sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntax-in-python">
   Syntax in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-structures">
   Control Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-and-functional-programming">
   Functions and Functional Programming
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-basics">
<h1>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h1>
<p>This section covers some ideas that I call <strong>CompSci 101</strong>. These are the sorts of topics that come up in any Intro to Computer Science class. Let’s cover the basics, so that we can have some idea of what’s going on with our data.</p>
<p>I can’t let you get out of this course without seeing some of this stuff. I’d feel bad.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You’ll find more details in Chapter 3 of our textbook. I am also borrowing heavily from <a class="reference external" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/chapter1-basics.html">Chapter 1 of Python for Data Science</a></p>
</div>
<p>The table below highlights important items that you should look for as you read our text. Also, the author quickly starts to use basic control structures, like <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">then</span></code>, and <code class="docutils literal notranslate"><span class="pre">while</span></code>. We’ll discuss these in more detail, but he does a good job of going line-by-line and demonstrating the logic. Follow along with the examples.</p>
<p>There are additional resources on Datacamp, as well. Here is a <a class="reference external" href="https://www.datacamp.com/community/tutorials/data-structures-python">DataCamp tutorial on Python data structures</a> and here is a <a class="reference external" href="https://www.datacamp.com/community/tutorials/python-string-tutorial">DataCamp tutorial on Python strings</a>, or dealing with text.</p>
<p>[Chapter 3 of Python for Data Analysis, 3E] also covers data structures and functions.</p>
<p>Do not feel like you need to look at this stuff and understand everything all at once. The key is to <strong>know that these ideas and tools exist</strong>, try them, get an error message, and iterate.</p>
<div class="section" id="chapter-three-highlights">
<h2>Chapter Three Highlights<a class="headerlink" href="#chapter-three-highlights" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Topic</p></th>
<th class="text-align:left head"><p>Pages</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><strong>Integers vs. floats</strong>. Precision and how computers represent numbers. These are foundational concepts in computer science.</p></td>
<td class="text-align:left"><p>62 - 65</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Booleans</strong>. How computers represent true and false. We see logical operators, such as <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">!=</span></code>. <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code> are not the same thing.</p></td>
<td class="text-align:left"><p>66 - 69</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong>Strings</strong>. How computers represent text. Table 3-1 has a good list of string <strong>methods</strong>. We’ll talk more about methods, objects, and functions. Skim the two excursions. <strong>Regex</strong> is an important tool in data work, but we won’t get into it now.</p></td>
<td class="text-align:left"><p>69 - 70</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>Data Structures</strong>. How computers group together other objects. For example, many stock prices or tickers. We’ll use <strong>lists</strong> the most, though <strong>numpy arrays</strong> and <strong>pandas data frames</strong> are going to what we really focus on. These data structures are more primitive, in the sense that they are foundational to Python, but people have created new ones that are more suited for our purposes. Note <strong>zero indexing</strong>, where the first item in a list is 0, not 1. Table 3-2 is useful for things that you can with lists.</p></td>
<td class="text-align:left"><p>75 - 84; 76 - 79 are the most important</p></td>
</tr>
</tbody>
</table>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Want to really learn how computers work? Checkout <a class="reference external" href="http://www.charlespetzold.com/code/">Code by Charles Petzold</a>. It is over 20 years old now, but the basics haven’t changed.</p>
</div>
</div>
</div>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>Computers think of data, or a <strong>value</strong>, as a <strong>type</strong>. For example, in Python, there are three types of numbers: integers, floats, and complex. A <strong>variable</strong> is a name that refers to a value. Python let’s you create any variable name as long as it begins with a letter or an underscore, so no numbers to start. It should also not be what is called a r<a class="reference external" href="https://docs.python.org/3.3/reference/lexical_analysis.html#keywords">eserved word</a> in Python such as <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, or <code class="docutils literal notranslate"><span class="pre">class</span></code>. All programming languages have special, reserved words that they don’t want us using as variable names. It would get confused.</p>
<p>A common metaphor is to think of a variable as a box that holds some information (like a number, a vector, or a string). We use the <strong>assignment operator</strong> <code class="docutils literal notranslate"><span class="pre">=</span></code> to assign a value to a variable.</p>
<div class="section" id="common-built-in-python-data-types-and-structures">
<h3>Common built-in Python data types and structures<a class="headerlink" href="#common-built-in-python-data-types-and-structures" title="Permalink to this headline">¶</a></h3>
<p>Chapter 3 of our textbook covers the basic data types and structures.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>English name</p></th>
<th class="text-align:left head"><p>Type name</p></th>
<th class="text-align:left head"><p>Type Category</p></th>
<th class="text-align:left head"><p>Description</p></th>
<th class="text-align:left head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>integer</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-align:left"><p>Numeric Type</p></td>
<td class="text-align:left"><p>positive/negative whole numbers</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">42</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>floating point number</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-align:left"><p>Numeric Type</p></td>
<td class="text-align:left"><p>real number in decimal form</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">3.14159</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>boolean</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td class="text-align:left"><p>Boolean Values</p></td>
<td class="text-align:left"><p>true or false</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td class="text-align:left"><p>Sequence Type</p></td>
<td class="text-align:left"><p>text</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">&quot;I</span> <span class="pre">Can</span> <span class="pre">Has</span> <span class="pre">Cheezburger?&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>list</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td class="text-align:left"><p>Sequence Type</p></td>
<td class="text-align:left"><p>a collection of objects - mutable &amp; ordered</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">['Ali',</span> <span class="pre">'Xinyi',</span> <span class="pre">'Miriam']</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>tuple</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
<td class="text-align:left"><p>Sequence Type</p></td>
<td class="text-align:left"><p>a collection of objects - immutable &amp; ordered</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">('Thursday',</span> <span class="pre">6,</span> <span class="pre">9,</span> <span class="pre">2018)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>dictionary</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td class="text-align:left"><p>Mapping Type</p></td>
<td class="text-align:left"><p>mapping of key-value pairs</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">{'name':'DSCI',</span> <span class="pre">'code':511,</span> <span class="pre">'credits':2}</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>none</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p></td>
<td class="text-align:left"><p>Null Object</p></td>
<td class="text-align:left"><p>represents no value</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<p>Source: <a class="reference external" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/chapter1-basics.html">Chapter 1 of Python for Data Science</a></p>
</div>
<div class="section" id="arithmetic-operators">
<h3>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h3>
<p>You can do all of the arithmetic that you’d expect.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operator</p></th>
<th class="text-align:center head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td class="text-align:center"><p>addition</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td class="text-align:center"><p>subtraction</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td class="text-align:center"><p>multiplication</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td class="text-align:center"><p>division</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td class="text-align:center"><p>exponentiation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
<td class="text-align:center"><p>integer division / floor division</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td class="text-align:center"><p>modulo</p></td>
</tr>
</tbody>
</table>
<p>Source: <a class="reference external" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/chapter1-basics.html">Chapter 1 of Python for Data Science</a></p>
</div>
<div class="section" id="integers">
<h3>Integers<a class="headerlink" href="#integers" title="Permalink to this headline">¶</a></h3>
<p>We can assign the value 10 to the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> using <code class="docutils literal notranslate"><span class="pre">=</span></code>. We can then use the <code class="docutils literal notranslate"><span class="pre">type</span></code> function to see what data type <code class="docutils literal notranslate"><span class="pre">a</span></code> is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<p>Python can be used as a calculator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.25
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<p>By the way, we just created our first <strong>variable</strong>, <code class="docutils literal notranslate"><span class="pre">a</span></code>.  Variable names even have <a class="reference external" href="https://www.w3schools.com/python/python_variables_names.asp">rules</a> associated with them.</p>
</div>
<div class="section" id="floats">
<h3>Floats<a class="headerlink" href="#floats" title="Permalink to this headline">¶</a></h3>
<p>Floats are the other way Python stores numbers. The book goes into more detail about the way computers represent numbers internally, but just know that you may sometimes need to be aware of <strong>precision</strong>. See below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.35</span>
<span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">+</span> <span class="mf">0.1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.44999999999999996
</pre></div>
</div>
</div>
</div>
<p>I guess that’s close, right? By the way, run cell [7] before cell [6] and get an error. Why? The variable <code class="docutils literal notranslate"><span class="pre">b</span></code> hasn’t been defined if you haven’t run cell 6. Also, click on <strong>Jupyter: Variables</strong> below. You’ll see the types and values for <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b.</span></code></p>
<p>You can click <strong>restart</strong> above to clear all of the variables out of memory.</p>
<p>Also, operations may change one type to another. For example, an <code class="docutils literal notranslate"><span class="pre">int</span></code> into a <code class="docutils literal notranslate"><span class="pre">float</span></code>. Floor division will round down and retain the <code class="docutils literal notranslate"><span class="pre">int</span></code> type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mi">2</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<p>The <strong>Modulo</strong> operator gives the remainder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="booleans">
<h3>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">¶</a></h3>
<p>Booleans are <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. We’ll see <strong>relational operators</strong>, like <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, and <code class="docutils literal notranslate"><span class="pre">!=</span></code>. We can also use <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code>. These are all <strong>keywords</strong>, which means that we can’t use them as variable names.</p>
<p>We can compare objects using comparison operators, and we’ll get back a Boolean result:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Operator</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span> </code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> equal to <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> not equal to <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> greater than <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> greater than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> less than <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> less than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">is</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> the same object as <code class="docutils literal notranslate"><span class="pre">y</span></code>?</p></td>
</tr>
</tbody>
</table>
<p><strong>Boolean operators</strong> also evaluate to either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operator</p></th>
<th class="text-align:left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>are <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> both True?</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">or</span> <span class="pre">y</span></code></p></td>
<td class="text-align:left"><p>is at least one of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> True?</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">x</span></code></p></td>
<td class="text-align:left"><p>is <code class="docutils literal notranslate"><span class="pre">x</span></code> False?</p></td>
</tr>
</tbody>
</table>
<p>Source: <a class="reference external" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/chapter1-basics.html">Chapter 1 of Python for Data Science</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">&gt;</span> <span class="mi">23</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">&gt;=</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">42</span> <span class="o">==</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nope! Need to use ==. </span>
<span class="c1"># 42 = 42</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Common way to say &quot;not equal&quot;</span>
<span class="mi">42</span> <span class="o">!=</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Can make compound statements too. See why this is true?</span>

<span class="p">(</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>This is also a good time to point out that Python is <strong>case sensitive</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">42</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nope!</span>
<span class="c1"># Print(x)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Strings are <strong>text</strong>. We could spend half this semester or more just dealing with text, <a class="reference external" href="https://www.datacamp.com/community/tutorials/python-regular-expression-tutorial">regular expressions</a>, <a class="reference external" href="https://www.datacamp.com/tracks/natural-language-processing-in-python">natural language programming</a> (NLP). To start, though, we need to know that strings are a basic and essential data type across all programming languages.</p>
<p>You can use either <code class="docutils literal notranslate"><span class="pre">'</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> around text. This is helpful when the string has a <code class="docutils literal notranslate"><span class="pre">'</span></code> in it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define our string. Check the Jupyter:Variables in your VS Code! Note the size.</span>
<span class="n">txt</span> <span class="o">=</span> <span class="s1">&#39;elon university&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elon university
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt2</span> <span class="o">=</span> <span class="s2">&quot;Prof Aiken&#39;s Class&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prof Aiken&#39;s Class
</pre></div>
</div>
</div>
</div>
<p>There are many different string methods. Being able to deal with text is a crucial part of data wrangling, or cleaning. And, text is usually part of what people refer to as <a class="reference external" href="https://en.wikipedia.org/wiki/Unstructured_data">unstructered data</a>. For example, could you write code to <a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3576098">read 10K filings</a>? Yes! How about using the <a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2944826">news to predict stock returns</a>? Maybe! Lots of people are trying.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Elon university&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;elon&#39;, &#39;university&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;******&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;elon******university&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="casting">
<h3>Casting<a class="headerlink" href="#casting" title="Permalink to this headline">¶</a></h3>
<p>Sometimes we need to explicitly <strong>cast</strong> a value from one type to another. We can do this using functions like <code class="docutils literal notranslate"><span class="pre">str()</span></code>, <code class="docutils literal notranslate"><span class="pre">int()</span></code>, and <code class="docutils literal notranslate"><span class="pre">float()</span></code>. Python tries to do the conversion, or throws an error if it can’t.</p>
</div>
</div>
<div class="section" id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p>Our book differentiates between data types and data structures. Of the basic data structures, I think we’ll deal with <strong>lists</strong> the most. We’ll see arrays and data frames in the next few chapters. We’ll use those two and their associated methods all of the time.</p>
<div class="section" id="lists-and-tuples">
<h3>Lists and tuples<a class="headerlink" href="#lists-and-tuples" title="Permalink to this headline">¶</a></h3>
<p>Lists and tuples allow us to store multiple things (“elements”) in a single object. The elements are <strong>ordered</strong>. We’ll start with lists. Lists are defined with square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>They can both hold different data types. They can even hold other lists.</p>
<p>Lists can be modified, while tuples can not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;THREE&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Elon&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, &#39;THREE&#39;, 4, &#39;Elon&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
<p>We can <code class="docutils literal notranslate"><span class="pre">append</span></code> something to a list, like another list. We can also <code class="docutils literal notranslate"><span class="pre">extend</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>, and <code class="docutils literal notranslate"><span class="pre">remove</span></code> items.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  
<span class="n">my_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, &#39;THREE&#39;, 4, &#39;Elon&#39;, [4, 3]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>  
<span class="n">my_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, &#39;THREE&#39;, 4, &#39;Elon&#39;, [4, 3], 1.0, 1.5, 2.0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;insert&#39;</span><span class="p">)</span>  
<span class="n">my_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, &#39;insert&#39;, 2, &#39;THREE&#39;, 4, &#39;Elon&#39;, [4, 3], 1.0, 1.5, 2.0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;THREE&#39;</span><span class="p">)</span>  
<span class="n">my_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, &#39;insert&#39;, 2, 4, &#39;Elon&#39;, [4, 3], 1.0, 1.5, 2.0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<p>We can access values inside a list, tuple, or string using square bracket syntax. Python uses <strong>zero-based indexing</strong>, which means the first element of the list is in position 0, not position 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>We can use a <code class="docutils literal notranslate"><span class="pre">:</span></code> to <strong>slice</strong> a list. Note that the start of the slice is inclusive and the end is exclusive. So, you start counting at 0… 0, 1, 2 and you get 2. Then, keep going… 3, 4, 5. The 5th element of the list is another list [4,3]. So, the 4th Element, the string “Elon”, is the last element sliced.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 4, &#39;Elon&#39;]
</pre></div>
</div>
</div>
</div>
<p>We can use negative indices to count backwards from the end of the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dictionaries-and-sets">
<h3>Dictionaries and sets<a class="headerlink" href="#dictionaries-and-sets" title="Permalink to this headline">¶</a></h3>
<p>See our text for more on these. As mentioned, we aren’t going to be using them much, but they are other data structures available in Python.</p>
</div>
</div>
<div class="section" id="syntax-in-python">
<h2>Syntax in Python<a class="headerlink" href="#syntax-in-python" title="Permalink to this headline">¶</a></h2>
<p>Syntax, or the way you write your code, is really important. As mentioned <code class="docutils literal notranslate"><span class="pre">=</span></code> and <code class="docutils literal notranslate"><span class="pre">==</span></code> are not the same thing. Python is case sensitive, as we saw.</p>
<p>If you’re coming from another programming language, you might have also noticed that you don’t need a semi-colon <code class="docutils literal notranslate"><span class="pre">;</span></code> to end a line. However, you can use a <code class="docutils literal notranslate"><span class="pre">;</span></code> to separate different statements on the same line.</p>
<p>You’ll see below that we end conditional statements with a <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<p>Most importantly, <strong>we don’t use brackets in Python</strong> to tell our code what statements go with which control structure. Instead, we use <strong>indentation</strong>. Let me show you what I mean.</p>
</div>
<div class="section" id="control-structures">
<h2>Control Structures<a class="headerlink" href="#control-structures" title="Permalink to this headline">¶</a></h2>
<p><strong>Control structures</strong> allow you to determine the flow of your code. First, we will see two types of <strong>loops</strong>. You can create <a class="reference external" href="https://www.datacamp.com/community/tutorials/for-loop-python">a loop using <code class="docutils literal notranslate"><span class="pre">for</span></code></a> that will run the code included in the loop only for values contained in a list. There are also <a class="reference external" href="https://www.datacamp.com/community/tutorials/loops-python-tutorial"><code class="docutils literal notranslate"><span class="pre">while</span></code> loops</a>, where the loop will run until a certain criteria, specified by the code, is met. There are subtle differences between the two. <code class="docutils literal notranslate"><span class="pre">While</span></code> loops need to check boolean conditions to see if a condition is <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> in order to keep going. <code class="docutils literal notranslate"><span class="pre">For</span></code> loops go until the end range is reached. This makes <code class="docutils literal notranslate"><span class="pre">for</span></code> loops faster than <code class="docutils literal notranslate"><span class="pre">while</span></code> loops – the Python compiler doesn’t have to work as hard.</p>
<p>In general, loops can slow down your code. <strong>Functional programming</strong> can speed things up. The book mentions this. We will get to it later.</p>
<p><a class="reference external" href="https://www.datacamp.com/community/tutorials/elif-statements-python">Conditional statements</a> make it so that only certain blocks of code will run (i.e. get executed), depending, or <strong>conditional</strong>, on the state of the code at that time (i.e. what is true). This is where <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> come in. You’ve probably used something like this in Excel.</p>
<div class="figure align-center" id="loop-png">
<img alt="../_images/03-loop.png" src="../_images/03-loop.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">The difference between a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop and a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. They do very similar things, but the logic is different. Try to follow the logic of each.</span><a class="headerlink" href="#loop-png" title="Permalink to this image">¶</a></p>
</div>
<p>Each line of code has some logic. For example, we are using <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">element</span> <span class="pre">in</span> <span class="pre">num_list[0:3]:</span></code> below in our first example. Let’s parse that:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> means that Python is going to work across a certain number of elements from something, like a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element</span></code> is going to represent an item from the <code class="docutils literal notranslate"><span class="pre">list</span></code>, like a single integer. But, it doesn’t have to be an integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_list</span></code> is our list. In this case, we are <code class="docutils literal notranslate"><span class="pre">slicing</span></code> to only use three elements: 0, 1, and 2. Remember, slicing is inclusive of the first element and exclusive of the last.</p></li>
<li><p>We then end the line of logic with a <code class="docutils literal notranslate"><span class="pre">:</span></code>. This is <strong>really important</strong>. <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> all need to end with a <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p></li>
<li><p><strong>Indentation matters in Python</strong>. To do the indentation, you want to hit <strong>tab</strong>. The indentation tells Python which lines of code go with which lines of logic. See our examples below and in the text.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find more on loops and functions in <a class="reference external" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/chapter2-loops-functions.html">Chapter 2 of Python Programming for Data Science</a>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">num_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
4
9
</pre></div>
</div>
</div>
</div>
<p><strong>Conditional statements</strong> introduce <em>if/then/else-style</em> logic. The main points to notice:</p>
<ul class="simple">
<li><p>Use keywords <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>As with <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code>, a colon <code class="docutils literal notranslate"><span class="pre">:</span></code> ends each conditional expression</p></li>
<li><p>Indentation (by 4 empty space) defines code blocks. <strong>Very important!</strong></p></li>
<li><p>In an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, the first block whose conditional statement returns <code class="docutils literal notranslate"><span class="pre">True</span></code> is executed and the program exits the <code class="docutils literal notranslate"><span class="pre">if</span></code> block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements don’t necessarily need <code class="docutils literal notranslate"><span class="pre">elif</span></code> or <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elif</span></code> lets us check several conditions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> lets us evaluate a default block if all other conditions are <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>the end of the entire <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is where the indentation returns to the same level as the first <code class="docutils literal notranslate"><span class="pre">if</span></code> keyword</p></li>
</ul>
<p>We can use control structures and modulo operations to see if numbers are even or odd. We can also combine loops and if/else statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> is even&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> is multiple of 3&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> is odd&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 is odd
2 is even
3 is multiple of 3
4 is even
5 is odd
6 is even
7 is odd
8 is even
9 is multiple of 3
</pre></div>
</div>
</div>
</div>
<p>Again, note the <code class="docutils literal notranslate"><span class="pre">:</span></code> to end each line <strong>control structure</strong>, as well as the tab-based indentation. Try deleting the indentation before the first <code class="docutils literal notranslate"><span class="pre">if</span></code> and running this code. What happens?</p>
<p>Check out the text for string replacement to see what the <code class="docutils literal notranslate"><span class="pre">print(&quot;%d</span> <span class="pre">is</span> <span class="pre">even&quot;</span> <span class="pre">%</span> <span class="pre">i)</span></code> code is doing. In short, the code is substituting <code class="docutils literal notranslate"><span class="pre">i</span></code> into the string for <code class="docutils literal notranslate"><span class="pre">%d</span></code>.</p>
<p>Let’s look at a while loop and some if-else logic together. We again see the use of the <code class="docutils literal notranslate"><span class="pre">print</span></code> function. I am taking the integer number and <strong>casting</strong> it as a string to be included in the <code class="docutils literal notranslate"><span class="pre">print</span></code> output. The <code class="docutils literal notranslate"><span class="pre">+</span></code> operator with strings means <a class="reference external" href="https://www.freecodecamp.org/news/python-print-variable-how-to-print-a-string-and-variable/">concatenation in Python</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Take user input</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="c1"># Condition of the while loop</span>
<span class="k">while</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>  
    <span class="c1"># Find the mod of 2</span>
    <span class="k">if</span> <span class="n">number</span><span class="o">%</span><span class="k">2</span> == 0:  
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; is even&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; is odd&quot;</span><span class="p">)</span>
    <span class="c1"># Increment `number` by 1</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The number 2 is even
The number 3 is odd
The number 4 is even
</pre></div>
</div>
</div>
</div>
<p>I will again point out the <code class="docutils literal notranslate"><span class="pre">:</span></code> and the indentation. If you’re control structures are getting your error messages, those are the first two things to check.</p>
</div>
<div class="section" id="functions-and-functional-programming">
<h2>Functions and Functional Programming<a class="headerlink" href="#functions-and-functional-programming" title="Permalink to this headline">¶</a></h2>
<p>I just want to introduce the idea of functions and <strong>functional programming</strong>, since our textbook does. You can, of course, write your own functions in Python. Functions take input and give you an output.</p>
<p>See the example below for the basic syntax. You <strong>call</strong> the function with <code class="docutils literal notranslate"><span class="pre">function()</span></code>. In the example, I define a function <code class="docutils literal notranslate"><span class="pre">square</span></code> that takes an argument, or input, <code class="docutils literal notranslate"><span class="pre">x</span></code> and raises it to the power of 2.</p>
<p>Always pick a good name for you functions!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is just a first look at writing functions. We’ll do more later.</p>
</div>
<p>Like with control structures we have a <code class="docutils literal notranslate"><span class="pre">:</span></code> after the first line defining the function. We then have <strong>indentation</strong> to indicate what code is part of the function.</p>
<p>You can again find more at this <a class="reference external" href="https://www.datacamp.com/community/tutorials/functions-python-tutorial">DataCamp tutorial</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>We can also print the <a class="reference external" href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci Sequence</a> up to some term <code class="docutils literal notranslate"><span class="pre">n</span></code>, which can be an input into your function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">c</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
1
2
3
5
8
13
21
34
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://realpython.com/python-functional-programming/">Functional programming</a> is a way of telling the computer what to do in an efficient manner. This is the world of <strong>lambda functions</strong>, and <code class="docutils literal notranslate"><span class="pre">map()</span></code>, <code class="docutils literal notranslate"><span class="pre">filter()</span></code>, <code class="docutils literal notranslate"><span class="pre">reduce()</span></code>. We’ll do more of this in <a class="reference external" href="chapters/7_comp201html#compsci201">Chapter 7</a> of our notes.</p>
<p><a class="reference external" href="https://support.microsoft.com/en-us/office/lambda-function-bd212d27-1cd1-4321-a34a-ccbf254b8b67">Excel can even use lambda functions now.</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="3_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CompSci 101: Data and arrays</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_1_numpy.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numpy and arrays</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Prof. Adam Aiken<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>